* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

}

.item {
    display: flex;

    height: 500px;

}

.item>div {
    border: 1px solid red;

}

.imagen {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
}

.info {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.container-btn{
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container-btn  button{
    padding: 15px 30px;
}