*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-image{

    width: 100%;
    height:400px;
    background-image: url('assets/image/mug-8235059_1920.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family:  'Montserrat', sans-serif;
    font-size: 1.3rem;
    
}
.main-text h1{
    text-align: center;
}
.main-text{
    padding: 20px;
}
.container-cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.explain{
    width: 50%;
    font-size: 15px;
    margin-top: 5px;
}
.btn-more{
    width: 200px;
    padding: 15px 20px 15px 20px;
    background-color: transparent; /* Semi-transparent red */
    border: 1px solid white; /* Black border with 2px width */
    color:white;
    border-radius: 5px;
    cursor: pointer;

}
.service{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
}
.card{
    padding: 10px;

}
.card-img{
    padding: 5px;
}
.card-img figure{
    padding :0;
    margin:0;
    height: 250px;
 
  
}
.card-img figure img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.card-text {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.card-text p{
    text-align: justify !important;
    padding: 10px;
    font-size: 12px;
}