<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img/fondo.jpg" alt="">
        <button type="submit">Comprar</button>
    </div>

    <div class="catalogo">
        <h1>Catalogo</h1>
    </div>

    <div class="container-items">
        <div class="caja">
            <img src="img/item1.jpg" alt="">
            <div class="items">
            
                <h1>Guitarra #1</h1>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                <p class="precio">$3400</p>
    
            </div>

            <button id="guitarra1" onclick="agregarAlCarrito('guitarra1', '3400')">AGREGAR AL CARRITO</button>
        </div>

        <div class="caja2">
            <img src="img/item2.jpg" alt="">
            <div class="items">
                <div class="item-img">
                    
                    <h1>Guitarra #2</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$4500</p>
                </div>
    
            </div>
            <button id="guitarra2" onclick="agregarAlCarrito('guitarra2', '4500')">AGREGAR AL CARRITO</button>

        </div>

        <div class="caja3">
            <img src="img/item3.jpg" alt="">
            <div class="items">
                <div class="item-img">
                  
                    <h1>Guitarra #3</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$5032</p>
                </div>

            </div>
            <button id="guitarra3" onclick="agregarAlCarrito('guitarra3', '5032')">AGREGAR AL CARRITO</button>

        </div>

        <div class="caja4">
            <img src="img/item4.jpg" alt="">
            <div class="items">
                <div class="item-img">
                   
                    <h1>Guitarra #4</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$10000</p>
                </div>

            </div>
            
            <button id="guitarra4" onclick="agregarAlCarrito('guitarra4', '10000')">AGREGAR AL CARRITO</button>
    
        </div>

        <div class="caja5">
            <img src="img/item5.jpg" alt="">
            <div class="items">
                <div class="item-img">
                    <h1>Guitarra #5</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$4009</p>
                </div>
    
            </div>

            <button id="guitarra5" onclick="agregarAlCarrito('guitarra5', '4009')">AGREGAR AL CARRITO</button>

        </div>

        <div class="caja6">
            <img src="img/item6.jpg" alt="">
            <div class="items">
                <div class="item-img">
                    <h1>Guitarra #5</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$50000</p>
                </div>
    
            </div>

            <button id="guitarra6" onclick="agregarAlCarrito('guitarra6', '50000')">AGREGAR AL CARRITO</button>

        </div>
        <div class="caja7">
            <img src="img/item7.jpg" alt="">
            <div class="items">
                <div class="item-img">
                    <h1>Guitarra #8</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$450</p>
                </div>
    
            </div>

            <button id="guitarra7" onclick="agregarAlCarrito('guitarra7', '450')">AGREGAR AL CARRITO</button>

        </div>

        <div class="caja8">
            <img src="img/item8.jpg" alt="">
            <div class="items">
                <div class="item-img">
                    <h1>Guitarra #7</h1>
    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem libero praesentium nulla natus cum, nesciunt cumque consequatur, corrupti dolor qui nisi veritatis dolorem repudiandae cupiditate voluptates animi porro eos.</p>
    
                    <p class="precio">$2500</p>
                </div>
    
            </div>

            <button id="guitarra8" onclick="agregarAlCarrito('guitarra8', '2500')">AGREGAR AL CARRITO</button>

        </div>

    </div>
    
</body>
<script src="script.js"></script>
</html>